Show-DscResources/Show-DscResources/MainAddOn.xaml

<UserControl x:Class="Show_DscResources.DscResourceAddOn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
            <Setter Property="IsTabStop" Value="True"/>
        </Style>

    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" >

        <StackPanel Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10,10" Content="Refresh" Click="ButtonRefresh_OnClick" ToolTip="Refreshes and reloads Dsc resources - This would take some time since DscResources need to load again" Grid.Column="0"/>
                <Button Margin="10,10" Content="Help"  Name="HelpButton" Click="HelpButton_OnClick" Grid.Column="1"/>
            </Grid>
            <Label Content="Double click on any of the following Dsc Resources to get Started. Click on Help for more details" Canvas.Left="106" Canvas.Top="10" />
            <DataGrid GridLinesVisibility="Vertical" 
                      ColumnWidth="*"
                      VerticalAlignment="Top"  
                      ItemsSource="{Binding Mode=OneWay}" 
                      Name="DataGridObject" 
                      SelectionMode="Extended" 
                      MouseLeftButtonDown="DataGrid_OnMouseDoubleClick"
                      MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                      IsReadOnly="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxHeight="200"
                      >
            </DataGrid>

            <Label Content="Resource Properties" Canvas.Left="106" Canvas.Top="10" />
            <TreeView Name="DscSampleCreatorTree" >
                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                        <StackPanel  Orientation="Horizontal" Margin="3,3,3,3">
                            <CheckBox Name="Select" IsChecked="{Binding IsChosen }">
                                <TextBlock  ToolTip="{Binding Description}" >
                                                    <Run Text="{Binding Name}"  />
                                                    <Run Text=" " />
                                </TextBlock>

                            </CheckBox>
                            <TextBox Width="{Binding textBoxWidth}" Text="{Binding textBoxValue}" AcceptsTab="True" Visibility= "{Binding textBoxVisibility}"/>
                            <ItemsControl ToolTip="{Binding Description}"  ItemsSource="{Binding RadioValues}" Visibility="{Binding radioButtonVisibility}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding radioContent}" IsChecked="{Binding radioIsChecked}" GroupName="{Binding radioGroupName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding CheckValues}" Visibility="{Binding checkButtonVisibility}"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding radioContent}" IsChecked="{Binding radioIsChecked}" ToolTip="{Binding Description}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock >
                                                    <Run Text="{Binding RunTextOnWindow}" ToolTip="{Binding Description}" />
                            </TextBlock>

                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Insert"  Name="InsertSampleButton" Click="InsertSampleButton_OnClick" ToolTip="Inserts the resource snippet into the script pane on ISE" Grid.Column="0" Margin="20,0"/>
                <Button Content="Copy"  Name="CopySampleButton" Click="CopySampleButton_OnClick"  Grid.Column="1" ToolTip="Copy the dscresource onto the clipboard" Margin="20,0"/>
            </Grid>

            <Label Content="Details" Canvas.Left="106" Canvas.Top="10" />
            <DataGrid GridLinesVisibility="Vertical" 
                      ColumnWidth="*" 
                      ItemsSource="{Binding Mode=OneWay}" 
                      Name="DataGridNameValue" 
                      SelectionMode="Extended"
                      HeadersVisibility="None"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Height="Auto"
                      >

            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
